
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{99DDE922-26B8-45F6-9776-7310255F16BA}") = "RX_Flow", "RX_Flow.sfproj", "{AD380373-6EB3-46B9-B2F7-3E6A86314451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD380373-6EB3-46B9-B2F7-3E6A86314451}.Debug|x86.ActiveCfg = Debug|x86
		{AD380373-6EB3-46B9-B2F7-3E6A86314451}.Debug|x86.Build.0 = Debug|x86
		{AD380373-6EB3-46B9-B2F7-3E6A86314451}.Release|x86.ActiveCfg = Debug|x86
		{AD380373-6EB3-46B9-B2F7-3E6A86314451}.Release|x86.Build.0 = Debug|x86
	EndGlobalSection
EndGlobal
