<?xml version="1.0" encoding="utf-16"?>
<RemotePropertiesSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Items>
        <RemoteItemProperties>
            <ItemKey>src\aura\defaultTokens\defaultTokens.tokens</ItemKey>
            <Id>0Ad1J000000Z0PqSAK</Id>
            <Hash>Eejvh4ohGAVC8OvVwkbtsA==</Hash>
            <LastModifiedDateUtcTicks>131772062210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinPlatform_Card\EinsteinPlatform_Card.cmp</ItemKey>
            <Id>0Ad1J000000Z0QGSA0</Id>
            <Hash>VKST1faqf/O1LQ5g8hrwfA==</Hash>
            <LastModifiedDateUtcTicks>131772062220000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinPlatform_Card\EinsteinPlatform_Card.css</ItemKey>
            <Id>0Ad1J000000Z0QHSA0</Id>
            <Hash>/ds+o/b8ESh8HWLQEKHUsQ==</Hash>
            <LastModifiedDateUtcTicks>131772062220000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Admin_UI\EinsteinVision_Admin_UI.auradoc</ItemKey>
            <Id>0Ad1J000000Z0OuSAK</Id>
            <Hash>C1ugETDJEKUpkkI3DyzkzQ==</Hash>
            <LastModifiedDateUtcTicks>131772007870000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Admin_UI\EinsteinVision_Admin_UI.cmp</ItemKey>
            <Id>0Ad1J000000Z0OaSAK</Id>
            <Hash>Tx/8kkiFt0TSZZdNQfb8QA==</Hash>
            <LastModifiedDateUtcTicks>131772053830000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Admin_UI\EinsteinVision_Admin_UI.css</ItemKey>
            <Id>0Ad1J000000Z0OpSAK</Id>
            <Hash>sxvtMzXj2ZEaQ112GvgcZQ==</Hash>
            <LastModifiedDateUtcTicks>131772007840000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Admin_UI\EinsteinVision_Admin_UI.design</ItemKey>
            <Id>0Ad1J000000Z0P9SAK</Id>
            <Hash>LM0MeiZN2zmgFFKtUDDW7Q==</Hash>
            <LastModifiedDateUtcTicks>131772007960000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Admin_UI\EinsteinVision_Admin_UI.svg</ItemKey>
            <Id>0Ad1J000000Z0P4SAK</Id>
            <Hash>FI11GwGkCUXkoraCvKQ6kg==</Hash>
            <LastModifiedDateUtcTicks>131772007930000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Admin_UI\EinsteinVision_Admin_UIController.js</ItemKey>
            <Id>0Ad1J000000Z0OfSAK</Id>
            <Hash>S2c+pAB8s6A6htklXalV7g==</Hash>
            <LastModifiedDateUtcTicks>131772001750000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Admin_UI\EinsteinVision_Admin_UIHelper.js</ItemKey>
            <Id>0Ad1J000000Z0OkSAK</Id>
            <Hash>LsDqOB+5+BQOmAVUh4KcnQ==</Hash>
            <LastModifiedDateUtcTicks>131772053960000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Admin_UI\EinsteinVision_Admin_UIRenderer.js</ItemKey>
            <Id>0Ad1J000000Z0OzSAK</Id>
            <Hash>vxR9TqytMsSoL2OYRRLlsg==</Hash>
            <LastModifiedDateUtcTicks>131772007900000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Pill_Uploader\EinsteinVision_Pill_Uploader.cmp</ItemKey>
            <Id>0Ad1J000000YznmSAC</Id>
            <Hash>hCRnhvb/IxdSZZpp08x7Ag==</Hash>
            <LastModifiedDateUtcTicks>131772075710000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Pill_Uploader\EinsteinVision_Pill_UploaderController.js</ItemKey>
            <Id>0Ad1J000000YznrSAC</Id>
            <Hash>oBDY32+Pzjn0kz8cch4nxg==</Hash>
            <LastModifiedDateUtcTicks>131772075820000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Pill_Uploader\EinsteinVision_Pill_UploaderHelper.js</ItemKey>
            <Id>0Ad1J000000YznwSAC</Id>
            <Hash>4jZTVgyVAFIir788fP73kg==</Hash>
            <LastModifiedDateUtcTicks>131792681470000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Pill_Uploader_Flow\EinsteinVision_Pill_Uploader_Flow.cmp</ItemKey>
            <Id>0Ad1J000000YzpTSAS</Id>
            <Hash>rzkKIZ9MbddlKEX1ahVopg==</Hash>
            <LastModifiedDateUtcTicks>131771211230000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Pill_Uploader_Flow\EinsteinVision_Pill_Uploader_Flow.design</ItemKey>
            <Id>0Ad1J000000YzpdSAC</Id>
            <Hash>ZbgYd9gHigdR1I0LcxFT9g==</Hash>
            <LastModifiedDateUtcTicks>131771211230000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Pill_Uploader_Flow\EinsteinVision_Pill_Uploader_FlowController.js</ItemKey>
            <Id>0Ad1J000000YzpYSAS</Id>
            <Hash>CyCX/XsVRVAAW6tgSZEh8w==</Hash>
            <LastModifiedDateUtcTicks>131771211040000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Pill_Uploader_QA\EinsteinVision_Pill_Uploader_QA.cmp</ItemKey>
            <Id>0Ad1J000000Z0PESA0</Id>
            <Hash>UlE++LdAzOf+iOl5bKcGIQ==</Hash>
            <LastModifiedDateUtcTicks>131772032080000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\EinsteinVision_Pill_Uploader_QA\EinsteinVision_Pill_Uploader_QAController.js</ItemKey>
            <Id>0Ad1J000000Z0PJSA0</Id>
            <Hash>QMf7gCjD6Jo3oPWwEibpLQ==</Hash>
            <LastModifiedDateUtcTicks>131772032030000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\examplesDetail\examplesDetail.auradoc</ItemKey>
            <Id>0Ad1J000000Z0Q6SAK</Id>
            <Hash>C1ugETDJEKUpkkI3DyzkzQ==</Hash>
            <LastModifiedDateUtcTicks>131772062210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\examplesDetail\examplesDetail.cmp</ItemKey>
            <Id>0Ad1J000000Z0Q2SAK</Id>
            <Hash>Uu7HWzk09iQPwLVwsSmVog==</Hash>
            <LastModifiedDateUtcTicks>131772062210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\examplesDetail\examplesDetail.css</ItemKey>
            <Id>0Ad1J000000Z0Q5SAK</Id>
            <Hash>sxvtMzXj2ZEaQ112GvgcZQ==</Hash>
            <LastModifiedDateUtcTicks>131772062210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\examplesDetail\examplesDetail.design</ItemKey>
            <Id>0Ad1J000000Z0Q8SAK</Id>
            <Hash>ZigwNNG6vhUU17RIyICi8w==</Hash>
            <LastModifiedDateUtcTicks>131772062210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\examplesDetail\examplesDetail.svg</ItemKey>
            <Id>0Ad1J000000Z0Q9SAK</Id>
            <Hash>FI11GwGkCUXkoraCvKQ6kg==</Hash>
            <LastModifiedDateUtcTicks>131772062210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\examplesDetail\examplesDetailController.js</ItemKey>
            <Id>0Ad1J000000Z0Q3SAK</Id>
            <Hash>fiS3W7Pq42FMYeu+UAakMA==</Hash>
            <LastModifiedDateUtcTicks>131772062210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\examplesDetail\examplesDetailHelper.js</ItemKey>
            <Id>0Ad1J000000Z0Q4SAK</Id>
            <Hash>qUeq5zebBSG/1sfxntpBWA==</Hash>
            <LastModifiedDateUtcTicks>131772062210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\examplesDetail\examplesDetailRenderer.js</ItemKey>
            <Id>0Ad1J000000Z0Q7SAK</Id>
            <Hash>FjpYLfeQ1kpARR1TXNSSBA==</Hash>
            <LastModifiedDateUtcTicks>131772062210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\Lightning_Flow_Tiles\Lightning_Flow_Tiles.auradoc</ItemKey>
            <Id>0Ad1J000000YzYISA0</Id>
            <Hash>C1ugETDJEKUpkkI3DyzkzQ==</Hash>
            <LastModifiedDateUtcTicks>131770284520000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\Lightning_Flow_Tiles\Lightning_Flow_Tiles.cmp</ItemKey>
            <Id>0Ad1J000000YzYESA0</Id>
            <Hash>vBfXJJhk01SqaGiVWpggzA==</Hash>
            <LastModifiedDateUtcTicks>131770284520000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\Lightning_Flow_Tiles\Lightning_Flow_Tiles.css</ItemKey>
            <Id>0Ad1J000000YzYHSA0</Id>
            <Hash>RArTr+/M/s27cdtODgFRQg==</Hash>
            <LastModifiedDateUtcTicks>131770284520000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\Lightning_Flow_Tiles\Lightning_Flow_Tiles.design</ItemKey>
            <Id>0Ad1J000000YzYKSA0</Id>
            <Hash>wlZw/Yd07w6Qt+L0zty+sg==</Hash>
            <LastModifiedDateUtcTicks>131770284520000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\Lightning_Flow_Tiles\Lightning_Flow_TilesController.js</ItemKey>
            <Id>0Ad1J000000YzYFSA0</Id>
            <Hash>HOOgLkidjv9gXy6F1xWngQ==</Hash>
            <LastModifiedDateUtcTicks>131770284520000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\Lightning_Flow_Tiles\Lightning_Flow_TilesHelper.js</ItemKey>
            <Id>0Ad1J000000YzYGSA0</Id>
            <Hash>n/tJwgAE14kh1ztTwS4jsg==</Hash>
            <LastModifiedDateUtcTicks>131770284520000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\Lightning_Flow_Tiles\Lightning_Flow_TilesRenderer.js</ItemKey>
            <Id>0Ad1J000000YzYJSA0</Id>
            <Hash>vxR9TqytMsSoL2OYRRLlsg==</Hash>
            <LastModifiedDateUtcTicks>131770284520000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSC\scriptDisplayFSC.auradoc</ItemKey>
            <Id>0Ad1J000000YzozSAC</Id>
            <Hash>C1ugETDJEKUpkkI3DyzkzQ==</Hash>
            <LastModifiedDateUtcTicks>131771208540000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSC\scriptDisplayFSC.cmp</ItemKey>
            <Id>0Ad1J000000YzoVSAS</Id>
            <Hash>p+hzXFx+jweZNXZsrg3mrg==</Hash>
            <LastModifiedDateUtcTicks>131771208930000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSC\scriptDisplayFSC.css</ItemKey>
            <Id>0Ad1J000000YzokSAC</Id>
            <Hash>beVclgIJkHVBYhqDhz8TNw==</Hash>
            <LastModifiedDateUtcTicks>131771208930000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSC\scriptDisplayFSC.design</ItemKey>
            <Id>0Ad1J000000Yzp4SAC</Id>
            <Hash>DTJPLXxyC3seAZdt94lXRg==</Hash>
            <LastModifiedDateUtcTicks>131771208930000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSC\scriptDisplayFSC.svg</ItemKey>
            <Id>0Ad1J000000Yzp9SAC</Id>
            <Hash>FI11GwGkCUXkoraCvKQ6kg==</Hash>
            <LastModifiedDateUtcTicks>131771208590000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSC\scriptDisplayFSCController.js</ItemKey>
            <Id>0Ad1J000000YzoaSAC</Id>
            <Hash>CyCX/XsVRVAAW6tgSZEh8w==</Hash>
            <LastModifiedDateUtcTicks>131771208240000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSC\scriptDisplayFSCHelper.js</ItemKey>
            <Id>0Ad1J000000YzofSAC</Id>
            <Hash>n/tJwgAE14kh1ztTwS4jsg==</Hash>
            <LastModifiedDateUtcTicks>131771208320000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSC\scriptDisplayFSCRenderer.js</ItemKey>
            <Id>0Ad1J000000YzopSAC</Id>
            <Hash>vxR9TqytMsSoL2OYRRLlsg==</Hash>
            <LastModifiedDateUtcTicks>131771208460000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSCsuccess\scriptDisplayFSCsuccess.cmp</ItemKey>
            <Id>0Ad1J000000YzpESAS</Id>
            <Hash>yUAbRDEU3VOKPf4PtCrE1g==</Hash>
            <LastModifiedDateUtcTicks>131771210030000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSCsuccess\scriptDisplayFSCsuccess.css</ItemKey>
            <Id>0Ad1J000000YzpOSAS</Id>
            <Hash>beVclgIJkHVBYhqDhz8TNw==</Hash>
            <LastModifiedDateUtcTicks>131771210030000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\scriptDisplayFSCsuccess\scriptDisplayFSCsuccessController.js</ItemKey>
            <Id>0Ad1J000000YzpJSAS</Id>
            <Hash>CyCX/XsVRVAAW6tgSZEh8w==</Hash>
            <LastModifiedDateUtcTicks>131771209660000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\aura\ShelfScanCompleted\ShelfScanCompleted.evt</ItemKey>
            <Id>0Ad1J000000Z0QgSAK</Id>
            <Hash>PxCfhJ0Ege7rAmc/TvtEIw==</Hash>
            <LastModifiedDateUtcTicks>131772062230000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinAI_JWT.cls</ItemKey>
            <Id>01p1J000005opNPQAY</Id>
            <Hash>9a+ltSBNamIzxE54dOZIEA==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinAI_JWT.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinAI_JWTBearerFlow.cls</ItemKey>
            <Id>01p1J000005opNQQAY</Id>
            <Hash>1676F1cI8Q9o5W/u/BT3Uw==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinAI_JWTBearerFlow.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Admin.cls</ItemKey>
            <Id>01p1J000005opO8QAI</Id>
            <Hash>Btdxl14o0+dj8UnxAaLLiA==</Hash>
            <LastModifiedDateUtcTicks>131793408760000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Admin.cls-meta.xml</ItemKey>
            <Hash>Zq3gQSxTZehdIucyITjunw==</Hash>
            <LastModifiedDateUtcTicks>131793408760000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_ApiUsage.cls</ItemKey>
            <Id>01p1J000005opNRQAY</Id>
            <Hash>FNfR+or4ymXeigokh8WfSQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_ApiUsage.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Dataset.cls</ItemKey>
            <Id>01p1J000005opNSQAY</Id>
            <Hash>m0FKxbgXfiz5wLL+Xj2LwQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Dataset.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_EpochResult.cls</ItemKey>
            <Id>01p1J000005opNTQAY</Id>
            <Hash>jKu4Buh0IXZiLTQpN7ybYA==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_EpochResult.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Example.cls</ItemKey>
            <Id>01p1J000005opNUQAY</Id>
            <Hash>A+s3+6pjIJgdDptr2Xykxg==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Example.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPart.cls</ItemKey>
            <Id>01p1J000005opNVQAY</Id>
            <Hash>iP67KpNHxa7v6MOe9D9/kQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPart.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartDataset.cls</ItemKey>
            <Id>01p1J000005opNWQAY</Id>
            <Hash>qocIgNzjJXQ0dqEgaMmY7A==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartDataset.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartDatasetUrl.cls</ItemKey>
            <Id>01p1J000005opNXQAY</Id>
            <Hash>cu3Mr0Hk2rW+3IJWB4qvoQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartDatasetUrl.cls-meta.xml</ItemKey>
            <Hash>EgCeu7ARPz0IstXMwDtbMA==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartExample.cls</ItemKey>
            <Id>01p1J000005opNYQAY</Id>
            <Hash>pkLa17caR6RgnTg9j1EoJg==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartExample.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartLabel.cls</ItemKey>
            <Id>01p1J000005opNZQAY</Id>
            <Hash>F/NjUJ+kC7rav86RuXp6Ag==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartLabel.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartPrediction.cls</ItemKey>
            <Id>01p1J000005opNaQAI</Id>
            <Hash>f6nZF6h0FQQgaqsWQcD/8g==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartPrediction.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartTraining.cls</ItemKey>
            <Id>01p1J000005opNbQAI</Id>
            <Hash>ENgbEHcN+8HS1xrPwF7YGg==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpBodyPartTraining.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpClient.cls</ItemKey>
            <Id>01p1J000005opNcQAI</Id>
            <Hash>CN33miegm9s7AuHtHE3wdw==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_HttpClient.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Label.cls</ItemKey>
            <Id>01p1J000005opNdQAI</Id>
            <Hash>TcuyOkih85MPUi2A5BE2Cw==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Label.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_LabelSummary.cls</ItemKey>
            <Id>01p1J000005opNeQAI</Id>
            <Hash>ntS3p4IvN0t0G0YCA0NHTQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_LabelSummary.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Model.cls</ItemKey>
            <Id>01p1J000005opNfQAI</Id>
            <Hash>XJpDkei262BlIMNLF2KiXQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Model.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_ModelLearningCurve.cls</ItemKey>
            <Id>01p1J000005opNgQAI</Id>
            <Hash>fc5sj5HdNOV43FmLBAmBkg==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_ModelLearningCurve.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_ModelMetrics.cls</ItemKey>
            <Id>01p1J000005opNhQAI</Id>
            <Hash>RVSL/Ts+h3b4ADT2gC03Kg==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_ModelMetrics.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NoValuesException.cls</ItemKey>
            <Id>01p1J000005opNiQAI</Id>
            <Hash>NXYlDKcuEeJ8Aw8pdgU9+Q==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NoValuesException.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NullPointerException.cls</ItemKey>
            <Id>01p1J000005opNjQAI</Id>
            <Hash>GAmJgGKI8aTh7t3kZm0Uvg==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NullPointerException.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NumberTooBigException.cls</ItemKey>
            <Id>01p1J000005opNkQAI</Id>
            <Hash>vPQ52RbwLdQSIU4H4bHLHw==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NumberTooBigException.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NumberTooSmallException.cls</ItemKey>
            <Id>01p1J000005opNlQAI</Id>
            <Hash>gc85hVJet7T/qrFwdd3lKA==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NumberTooSmallException.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_PlanData.cls</ItemKey>
            <Id>01p1J000005opNmQAI</Id>
            <Hash>fwLRA0wf3Q6ygdUo5noaDQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_PlanData.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_PredictionResult.cls</ItemKey>
            <Id>01p1J000005opNnQAI</Id>
            <Hash>G8sNSlipkHLs6tIKMRjqxA==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_PredictionResult.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_PredictionService.cls</ItemKey>
            <Id>01p1J000005opNoQAI</Id>
            <Hash>2XWFLTxVxcQFe63Lop8ISg==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_PredictionService.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Probability.cls</ItemKey>
            <Id>01p1J000005opNpQAI</Id>
            <Hash>O5pQ4tDKoDDNvc/X9RwDsA==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_Probability.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_StringIsEmptyException.cls</ItemKey>
            <Id>01p1J000005opNqQAI</Id>
            <Hash>UfByJJSl43v7MxNIhEZ6jw==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_StringIsEmptyException.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_StringTooLongException.cls</ItemKey>
            <Id>01p1J000005opNrQAI</Id>
            <Hash>SVuVrxbBy5Av9YK9YYaROw==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_StringTooLongException.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_TooManyValuesException.cls</ItemKey>
            <Id>01p1J000005opNsQAI</Id>
            <Hash>8mgO0e8Bnmk/8MVJVVN2og==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_TooManyValuesException.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_UI_Demo.cls</ItemKey>
            <Id>01p1J000005opNtQAI</Id>
            <Hash>FaGmryFF+NZ445U8nNqyDg==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_UI_Demo.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Test_EinsteinVision.cls</ItemKey>
            <Id>01p1J000005opNuQAI</Id>
            <Hash>DNAwp0H5y18duQtonsRoaQ==</Hash>
            <LastModifiedDateUtcTicks>131792891140000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Test_EinsteinVision.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131792891140000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Test_EinsteinVision_Admin.cls</ItemKey>
            <Id>01p1J000005I4x4QAC</Id>
            <Hash>nO062gCrVFa1NVcW111RjQ==</Hash>
            <LastModifiedDateUtcTicks>131792923740000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Test_EinsteinVision_Admin.cls-meta.xml</ItemKey>
            <Hash>Zq3gQSxTZehdIucyITjunw==</Hash>
            <LastModifiedDateUtcTicks>131792923740000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Test_EinsteinVision_HttpMockResponses.cls</ItemKey>
            <Id>01p1J000005opNvQAI</Id>
            <Hash>8QWwJgt6PiC6B3LxJWDRww==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Test_EinsteinVision_HttpMockResponses.cls-meta.xml</ItemKey>
            <Hash>uusv40XDo7W7TGVJTExSOQ==</Hash>
            <LastModifiedDateUtcTicks>131771999780000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Pill_TH.cls</ItemKey>
            <Id>01p1J000005I4xiQAC</Id>
            <Hash>s8IdHFHrUUjmuvwXmPppWw==</Hash>
            <LastModifiedDateUtcTicks>131795622350000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Pill_TH.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131795622350000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\PillTrigger.trigger</ItemKey>
            <Id>01q1J000000PyVEQA0</Id>
            <Hash>H/sP8rT62AXqMxsBLMpRUg==</Hash>
            <LastModifiedDateUtcTicks>131793836610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\PillTrigger.trigger-meta.xml</ItemKey>
            <Hash>sUc2BtUSadXrx0szH8VOvw==</Hash>
            <LastModifiedDateUtcTicks>131793836610000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Event_TH.cls</ItemKey>
            <Id>01p1J000005I52OQAS</Id>
            <Hash>OmE3z1M7gB2EFYFXXrHiwA==</Hash>
            <LastModifiedDateUtcTicks>131795889840000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\Event_TH.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131795889840000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\EventTrigger.trigger</ItemKey>
            <Id>01q1J000000PyVJQA0</Id>
            <Hash>YnP1m7OWYe35WtGyN9JHtA==</Hash>
            <LastModifiedDateUtcTicks>131793859690000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\EventTrigger.trigger-meta.xml</ItemKey>
            <Hash>sUc2BtUSadXrx0szH8VOvw==</Hash>
            <LastModifiedDateUtcTicks>131793859690000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\My_Prescription_TH.cls</ItemKey>
            <Id>01p1J000005I52TQAS</Id>
            <Hash>qEd7lqtqfaKYwcvS6sBSPg==</Hash>
            <LastModifiedDateUtcTicks>131794445290000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\My_Prescription_TH.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131794445290000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\My_PrescriptionTrigger.trigger</ItemKey>
            <Id>01q1J000000PyVOQA0</Id>
            <Hash>9/eU2obMsgaIlKOl0eqr5w==</Hash>
            <LastModifiedDateUtcTicks>131793874420000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\triggers\My_PrescriptionTrigger.trigger-meta.xml</ItemKey>
            <Hash>sUc2BtUSadXrx0szH8VOvw==</Hash>
            <LastModifiedDateUtcTicks>131793874420000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\EinsteinAI_Settings__c.object</ItemKey>
            <Id>01I1J000001yos0UAA</Id>
            <Hash>0K/4zIFuvCy+y/mQlOVJDA==</Hash>
            <LastModifiedDateUtcTicks>131793478373854580</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Einstein_Settings__c.object</ItemKey>
            <Id>01I1J000001yosKUAQ</Id>
            <Hash>ZbxCvfQWnJYnwf6pqqsEBw==</Hash>
            <LastModifiedDateUtcTicks>131793478373854510</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Formulary_Association__c.object</ItemKey>
            <Id>01I1J000001yo5nUAA</Id>
            <Hash>B9/hytrHqGzQNweUAladrA==</Hash>
            <LastModifiedDateUtcTicks>131793478373854530</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Insured_Item__c.object</ItemKey>
            <Id>01I1J000001yo6MUAQ</Id>
            <Hash>kDSHqwOqNOPbzZXjUohmKg==</Hash>
            <LastModifiedDateUtcTicks>131793478373854590</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\My_Formulary__c.object</ItemKey>
            <Id>01I1J000001yo59UAA</Id>
            <Hash>gBu+PZMl0NJ3wT/sy0PWtg==</Hash>
            <LastModifiedDateUtcTicks>131793478373854610</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\My_Prescription__c.object</ItemKey>
            <Id>01I1J000001yo5OUAQ</Id>
            <Hash>H+Vs2JKgYA6hBE0xUcWSDQ==</Hash>
            <LastModifiedDateUtcTicks>131795964551440880</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Pill__c.object</ItemKey>
            <Id>01I1J000001yoAnUAI</Id>
            <Hash>isTbgR6punG3x3qylc0ONA==</Hash>
            <LastModifiedDateUtcTicks>131795964551441330</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>resource-bundles\greenCircle.png</ItemKey>
            <Id>0811J000001NaStQAK</Id>
            <Hash>DRd+SYhngxgMXshNn0YaQA==</Hash>
            <LastModifiedDateUtcTicks>131770296120000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>resource-bundles\identifyPillC.png</ItemKey>
            <Id>0811J000001NaZVQA0</Id>
            <Hash>aUVI1iUt7S/RGSwgcFgkgQ==</Hash>
            <LastModifiedDateUtcTicks>131771991530000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>resource-bundles\redCircle.png</ItemKey>
            <Id>0811J000001NaSoQAK</Id>
            <Hash>kVsq8E+mMY5mTLGq3PycpQ==</Hash>
            <LastModifiedDateUtcTicks>131770295940000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>resource-bundles\takePill.png</ItemKey>
            <Id>0811J000001NaZaQAK</Id>
            <Hash>NsQv0j7iGezd2U7xFPooyQ==</Hash>
            <LastModifiedDateUtcTicks>131771991660000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\PillTrigger_TEST.cls</ItemKey>
            <Id>01p1J000005I52nQAC</Id>
            <Hash>ThtcmhgQfzdezMdfxsdibg==</Hash>
            <LastModifiedDateUtcTicks>131795604870000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\PillTrigger_TEST.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131795604870000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\TestHelper.cls</ItemKey>
            <Id>01p1J000005I540QAC</Id>
            <Hash>R7SeXdXQ2J1DTVw/VXUzDw==</Hash>
            <LastModifiedDateUtcTicks>131795896100000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\TestHelper.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131795896100000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\TestHelper_TEST.cls</ItemKey>
            <Id>01p1J000005I54eQAC</Id>
            <Hash>GYQzmU2ZEKFcozcXCotROg==</Hash>
            <LastModifiedDateUtcTicks>131795354620000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\TestHelper_TEST.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131795354620000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\My_PrescriptionTrigger_TEST.cls</ItemKey>
            <Id>01p1J000005I54jQAC</Id>
            <Hash>+/MZiFSPr4YZ3jWfjzwnaA==</Hash>
            <LastModifiedDateUtcTicks>131795621210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\My_PrescriptionTrigger_TEST.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131795621210000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EventTrigger_TEST.cls</ItemKey>
            <Id>01p1J000005I58RQAS</Id>
            <Hash>2u/ns3XFVkgJlL2j5gFi2A==</Hash>
            <LastModifiedDateUtcTicks>131795896630000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EventTrigger_TEST.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131795896630000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NumberTooBigExcepti_TEST.cls</ItemKey>
            <Id>01p1J000005I58WQAS</Id>
            <Hash>TcPko5cJQ/CChLbz8UqbfQ==</Hash>
            <LastModifiedDateUtcTicks>131795957070000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\EinsteinVision_NumberTooBigExcepti_TEST.cls-meta.xml</ItemKey>
            <Hash>nR9sKqu0CUBqGIxS8xyplA==</Hash>
            <LastModifiedDateUtcTicks>131795957070000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__AppLauncher.app</ItemKey>
            <Id>02u1J0000016DFpQAM</Id>
            <Hash>DT1SRsE7PgVp8qW958Wrlg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__Insights.app</ItemKey>
            <Id>02u1J0000016DG0QAM</Id>
            <Hash>HVDC2jjNMOHbJqVa0Fgy9Q==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__Sites.app</ItemKey>
            <Id>02u1J0000016DFrQAM</Id>
            <Hash>E78nYYw+UAymP8XUCx1oQw==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__Community.app</ItemKey>
            <Id>02u1J0000016DFqQAM</Id>
            <Hash>gSB/qOXYH8xWP3WSscQl+Q==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__ServiceConsole.app</ItemKey>
            <Id>02u1J0000016DFlQAM</Id>
            <Hash>k6k6lPlY7uS+q5XJKnNp4Q==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__Marketing.app</ItemKey>
            <Id>02u1J0000016DFkQAM</Id>
            <Hash>niSk2aW21rF9EenD8INwlw==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__LightningService.app</ItemKey>
            <Id>02u1J0000016DFxQAM</Id>
            <Hash>HxE7uO06QMH3/E33dvHlwA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__LightningSales.app</ItemKey>
            <Id>02u1J0000016DFzQAM</Id>
            <Hash>DOHw1vWqjyNQm+teqymuKg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\My_Pills.app</ItemKey>
            <Id>02u1J000000pPJWQA2</Id>
            <Hash>V0P5sTWqoZMpT1euyEh4Gw==</Hash>
            <LastModifiedDateUtcTicks>131795940900000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__LightningSalesConsole.app</ItemKey>
            <Id>02u1J0000016DFyQAM</Id>
            <Hash>dikcvxUHSZnMgInG9CbT/A==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__Chatter.app</ItemKey>
            <Id>02u1J0000016DFsQAM</Id>
            <Hash>c1YIeI14U7U3tVpq18XfQQ==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__LightningBolt.app</ItemKey>
            <Id>02u1J000000pL0kQAE</Id>
            <Hash>z3GSMgTonpVv143azhtNqw==</Hash>
            <LastModifiedDateUtcTicks>131769437270000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__LightningInstrumentation.app</ItemKey>
            <Id>02u1J000000pL0lQAE</Id>
            <Hash>sv/ayS6/IFEbeGB793hd4Q==</Hash>
            <LastModifiedDateUtcTicks>131769437300000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__Sales.app</ItemKey>
            <Id>02u1J0000016DFgQAM</Id>
            <Hash>+2HEPvwNehwzkLveqj1qvQ==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__Service.app</ItemKey>
            <Id>02u1J0000016DFjQAM</Id>
            <Hash>BpE8hs5xLj7gw6pGiHAJ8A==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__Platform.app</ItemKey>
            <Id>02u1J0000016DFiQAM</Id>
            <Hash>oWaS6BGdfof9L5+FgEfNrg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\applications\standard__Content.app</ItemKey>
            <Id>02u1J0000016DFfQAM</Id>
            <Hash>iYlD5PEXKC8XrGikC1qlqA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Account.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>PQhF4RKGYCQ1aYCNLGmFZQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602781550</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Task.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>gjwp/nNtAck/x1xBVHRHsA==</Hash>
            <LastModifiedDateUtcTicks>131795964602781630</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\CollaborationGroup.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>tccf0uD2ZYkE+dlU3bENBA==</Hash>
            <LastModifiedDateUtcTicks>131795964602781660</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OpportunityLineItem.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>GGcwJdkUTrQE+5pdk/Ki1g==</Hash>
            <LastModifiedDateUtcTicks>131795964602781680</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ForecastingCategoryMapping.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>QcdL/dv3BYOeOlPQImw9dg==</Hash>
            <LastModifiedDateUtcTicks>131795964602781700</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\CaseContactRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>zgRn6AROIa8KlNqrNcUd6A==</Hash>
            <LastModifiedDateUtcTicks>131795964602781720</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Activity.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>GzWOOPQGNNDL3v6qML4vkQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602781740</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ChannelProgram.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>AdkYrEsUqBR2PIye6OBR8g==</Hash>
            <LastModifiedDateUtcTicks>131795964602781760</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ContactCleanInfo.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
            <LastModifiedDateUtcTicks>131795964602781780</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ScorecardMetric.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Kv8r28YbbRvgsjRC67jjRQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602781800</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\PartnerFundAllocation.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>cBM1WyVgpcCcNRnVqzEFcA==</Hash>
            <LastModifiedDateUtcTicks>131795964602781820</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\FeedItem.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>eYvFHqaKX0nla9q9pl6/0g==</Hash>
            <LastModifiedDateUtcTicks>131795964602781840</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ContractContactRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>XvxbTR1nH2lX6Ccc7NO3sg==</Hash>
            <LastModifiedDateUtcTicks>131795964602781860</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ExchangeUserMapping.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
            <LastModifiedDateUtcTicks>131795964602781880</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\SocialPersona.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>NDLv5tG89s0uFEdNVWMP0Q==</Hash>
            <LastModifiedDateUtcTicks>131795964602781900</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Asset.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>A8GD9BFcHKtfpKLO7jUizQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602781920</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\CampaignMember.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>5zYr3GIZw0c6++1EjPPaLA==</Hash>
            <LastModifiedDateUtcTicks>131795964602781940</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\PartnerFundClaim.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>fPmqqzZIq4rlqKYLYVcKEg==</Hash>
            <LastModifiedDateUtcTicks>131795964602781950</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Order.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>JU/SrbkZGk8ddiEoriBjbQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602781970</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\CollaborationGroupMember.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>ka+S8IQwEfCl9RxIDYdwBQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602781990</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\StreamingChannel.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Aq2Iad8VhQktQuH/oEK3QQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602782010</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\AccountContactRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>g3YBxAMWYuOKCbV8ywuIQg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782030</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\EmailMessage.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>3kUI8LWJ8RvwlGG3navq0Q==</Hash>
            <LastModifiedDateUtcTicks>131795964602782050</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\AccountCleanInfo.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>/uYbk7Xa3gTiAfu1ZHv2oA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782070</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Pricebook2.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Lbe4DZ2TQjuHbcYhQw91Ag==</Hash>
            <LastModifiedDateUtcTicks>131795964602782090</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\UserProvisioningRequest.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>rxs6XqecddZ7uiaDke45IA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782110</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\PartnerFundRequest.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Iao93K2pwiMGM2BhF4gv9Q==</Hash>
            <LastModifiedDateUtcTicks>131795964602782130</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\PricebookEntry.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>JHoQMeExyjK355gh0aGVIw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782150</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OrgDeleteRequest.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782170</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\LeadCleanInfo.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>kSZ4gYBygd/HHR2srMToNg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782190</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Campaign.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>NZIAI91unm56t06ntYBRsQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602782210</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Idea.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>wpVtbzEwtLEP45Gg6+Bwtw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782230</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Contract.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>gk6d1t0/vAifpZZy+a0YbA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782250</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ScorecardAssociation.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>yq6PVaWCBjQlNIRqTc+qcw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782260</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OpportunityCompetitor.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>int9uNh+JqnwNmPf2/MQDA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782280</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\PartnerRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>deqMzHwVGwecSsKfv0e5mg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782300</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\MacroAction.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
            <LastModifiedDateUtcTicks>131795964602782320</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Site.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>sPEqkemQYCtI5k8gA3Y2Dg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782340</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\User.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>6m9WolyfyP9UQVTEnQyYVA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782360</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\AccountBrand.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>cicj9RzsY6miVzwvGGTFrg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782380</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Product2.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>N84gT6OMLRWGjb1A3ZsMzg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782400</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Macro.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>8hQROMLkbpvWFelF54kZ1w==</Hash>
            <LastModifiedDateUtcTicks>131795964602782420</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\PartnerMarketingBudget.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>1JmAOis1GvW9Ce/DeAnQxA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782440</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\MacroInstruction.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>Rzhbax0RuOH5fRQNBguf6w==</Hash>
            <LastModifiedDateUtcTicks>131795964602782460</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\DuplicateRecordItem.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>M+FV2bXiciSWu4jj9ROPkQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602782470</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Case.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lTuJhaHyLaXfkXfl2VFoKw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782490</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\NetworkMember.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>U24WANmuGogztWOMF+eYww==</Hash>
            <LastModifiedDateUtcTicks>131795964602782510</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ContentVersion.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>A/+DZCRbul1CgkvcWzGYyw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782530</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Opportunity.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>oUVwT5fnd98XZM6GS8dnZA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782550</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Lead.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>c4XEvaE+BKMTTB+/g/Bsig==</Hash>
            <LastModifiedDateUtcTicks>131795964602782570</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\DuplicateRecordSet.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>aWghiv1kgI9sMryYZAC4uw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782580</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Scorecard.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>DMNl+kWvxOyswWVRA0Sz1Q==</Hash>
            <LastModifiedDateUtcTicks>131795964602782600</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Topic.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>OlT7WbAND3B5fMf+cKFohg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782620</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Solution.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>vgZJXrId26tebkQFIU0K0Q==</Hash>
            <LastModifiedDateUtcTicks>131795964602782640</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\StreamActivityAccess.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>UqLnC898HA0H8HPVx8oSKg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782660</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\QuickText.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>WRMK7Akfz7raemBHfN6bfA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782680</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\AssetRelationship.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>/Fcrw8j0mn5hLD+TbZStcw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782700</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\DandBCompany.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>akMlx3iLwszVCxa3r8rCKA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782720</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OpportunityContactRole.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>XvxbTR1nH2lX6Ccc7NO3sg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782740</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Contact.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>XcBFJpOIX2ubmNEDLeA4YA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782760</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ChannelProgramLevel.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>9prZpoIZ2iJ8Boe021jPIQ==</Hash>
            <LastModifiedDateUtcTicks>131795964602782780</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\RequestsForAccessSIQ.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782800</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\OrderItem.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>i19DVwdx2q+CZhgi9FTwUg==</Hash>
            <LastModifiedDateUtcTicks>131795964602782810</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\AssistantProgress.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>lhT1FxNnkk0itU1ZBqougw==</Hash>
            <LastModifiedDateUtcTicks>131795964602782830</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\Event.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>s4PDflhYdis8XHZ8QGZtww==</Hash>
            <LastModifiedDateUtcTicks>131795964602782850</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\RecordAction.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>NfZ1AKqMm1RlvLhZqpMLfA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782870</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\TopicAssignment.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>U24WANmuGogztWOMF+eYww==</Hash>
            <LastModifiedDateUtcTicks>131795964602782890</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\objects\ChannelProgramMember.object</ItemKey>
            <Id>000000000000000AAA</Id>
            <Hash>FXWj4i6awulZD37trUS9AA==</Hash>
            <LastModifiedDateUtcTicks>131795964602782900</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\tabs\My_Prescription__c.tab</ItemKey>
            <Id>01r1J000001Di3IQAS</Id>
            <Hash>nfaIbiMiZl2Wt/vl/wwP6g==</Hash>
            <LastModifiedDateUtcTicks>131770293640000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\tabs\Insured_Item__c.tab</ItemKey>
            <Id>01r1J000001Di3cQAC</Id>
            <Hash>Xw/Cyl6Z0zt2cpszVZBVeQ==</Hash>
            <LastModifiedDateUtcTicks>131770330770000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\tabs\My_Formulary__c.tab</ItemKey>
            <Id>01r1J000001Di2tQAC</Id>
            <Hash>+4xTDLfgOao6p6MihJt5ew==</Hash>
            <LastModifiedDateUtcTicks>131770286240000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\tabs\Pill__c.tab</ItemKey>
            <Id>01r1J000001Di6bQAC</Id>
            <Hash>7w9e00h0L2fA8alpGkwaIA==</Hash>
            <LastModifiedDateUtcTicks>131771086640000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\tabs\Einstein_Vision.tab</ItemKey>
            <Id>01r1J000001Di91QAC</Id>
            <Hash>lWeUk4Yx4tOcRuRpgHvGQA==</Hash>
            <LastModifiedDateUtcTicks>131772008410000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\tabs\Your_Rxs.tab</ItemKey>
            <Id>01r1J000001Di8cQAC</Id>
            <Hash>d+pmnBMa9LFtuS46NItpig==</Hash>
            <LastModifiedDateUtcTicks>131771950730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\tabs\Formulary_Association__c.tab</ItemKey>
            <Id>01r1J000001Di3NQAS</Id>
            <Hash>s0sEgFfXqA2JoqtFaqP1bA==</Hash>
            <LastModifiedDateUtcTicks>131770312230000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\flowDefinitions\Pill_Taker.flowDefinition</ItemKey>
            <Id>3001J000000g2vsQAA</Id>
            <Hash>zh9+AP6YlhqybE1LXhkN6A==</Hash>
            <LastModifiedDateUtcTicks>131793536660000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\SocialPersona-Social Persona Layout.layout</ItemKey>
            <Id>00h1J00000DqgtSQAR</Id>
            <Hash>sGFw+ATfqvjTKaiaP8Q2Sg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Account-Account %28Marketing%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgsrQAB</Id>
            <Hash>z3YQZTGit2nAOwfZEveaVQ==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Account-Account %28Sales%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgssQAB</Id>
            <Hash>+126lYox/EobGWIt31biww==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Contact-Contact %28Support%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgspQAB</Id>
            <Hash>HWZlsqRk/1GHRA2tmXAP6w==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Contact-Contact Layout.layout</ItemKey>
            <Id>00h1J00000DqgsqQAB</Id>
            <Hash>SvwvxnR/XXhWIITqtMylGg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Lead-Lead %28Marketing%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgsvQAB</Id>
            <Hash>k12pYETEHPyAYz2kghL1kg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Lead-Lead %28Sales%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgswQAB</Id>
            <Hash>ub9LpYqZrkyXt8beCctCwA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Account-Account %28Support%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgstQAB</Id>
            <Hash>m6aJERWgDUzfqYchVzlQHg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Account-Account Layout.layout</ItemKey>
            <Id>00h1J00000DqgsuQAB</Id>
            <Hash>dyiSmAtNfQfHlr8gWBdfuw==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\My_Formulary__c-My Formulary Layout.layout</ItemKey>
            <Id>00h1J00000Dik5lQAB</Id>
            <Hash>gy8EdbT7glKRTrb/9Xoxzg==</Hash>
            <LastModifiedDateUtcTicks>131794188680000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Opportunity-Opportunity %28Marketing%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgsjQAB</Id>
            <Hash>ipVTTJes7rrzPWJGMaztZg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Opportunity-Opportunity %28Sales%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgskQAB</Id>
            <Hash>p1urrrrb703kEG774kE9aA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Case-Case %28Support%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgshQAB</Id>
            <Hash>qJOSNATr37iQdIjcYV4QzQ==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Case-Case Layout.layout</ItemKey>
            <Id>00h1J00000DqgsiQAB</Id>
            <Hash>pkEoHXNYm2DkHcixvmOieg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Contact-Contact %28Marketing%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgsnQAB</Id>
            <Hash>BDJwuIzIZLRz/YXQ6PIHUQ==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\QuickText-Quick Text Layout.layout</ItemKey>
            <Id>00h1J00000Dqgu0QAB</Id>
            <Hash>1UzY23nIDfqYCtKOC9/D/Q==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\ScorecardAssociation-Scorecard Association Layout.layout</ItemKey>
            <Id>00h1J00000Dqgu1QAB</Id>
            <Hash>wQeQBwoB54xoIswTu5fBZg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Contact-Contact %28Sales%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgsoQAB</Id>
            <Hash>MaP+WvTKFYIBQ5DAS8Y2Kg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Opportunity-Opportunity %28Support%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgslQAB</Id>
            <Hash>biZlVD/3LdQCFea3RLc06A==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Opportunity-Opportunity Layout.layout</ItemKey>
            <Id>00h1J00000DqgsmQAB</Id>
            <Hash>r60iQr7wDVpGCvq4WJG0sQ==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Contract-Contract Layout.layout</ItemKey>
            <Id>00h1J00000DqgtcQAB</Id>
            <Hash>+r12fyhdl0ngs89aRhEFDA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Event-Event Layout.layout</ItemKey>
            <Id>00h1J00000DqgtdQAB</Id>
            <Hash>0gM6ViEohSc+V4plPuXk/w==</Hash>
            <LastModifiedDateUtcTicks>131794251540000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Asset-Asset Layout.layout</ItemKey>
            <Id>00h1J00000DqgtaQAB</Id>
            <Hash>h6imIwmhkmXpkRCMyXTTWw==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\CaseClose-Close Case Layout.layout</ItemKey>
            <Id>00h1J00000DqgtbQAB</Id>
            <Hash>61wiL8xhbimazyZFTT6Lwg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Order-Order Layout.layout</ItemKey>
            <Id>00h1J00000DqgtgQAB</Id>
            <Hash>swVM82S6+ua0bmc7y6pvaA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\OrderItem-Order Product Layout.layout</ItemKey>
            <Id>00h1J00000DqgthQAB</Id>
            <Hash>tntR6rSM4mXgVfYYSJ9pxw==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Idea-Idea Layout.layout</ItemKey>
            <Id>00h1J00000DqgteQAB</Id>
            <Hash>fxAJHpilm0lJksnZqDVY+Q==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Formulary_Association__c-Formulary Association Layout.layout</ItemKey>
            <Id>00h1J00000Dik6PQAR</Id>
            <Hash>MaXVR67QtoAaFZ07PyOedQ==</Hash>
            <LastModifiedDateUtcTicks>131784570550000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\OpportunityLineItem-Opportunity Product Layout.layout</ItemKey>
            <Id>00h1J00000DqgtfQAB</Id>
            <Hash>d9maZYsnqSvQUpgXkBwIcg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Global-Global Layout.layout</ItemKey>
            <Id>00h1J00000DqgszQAB</Id>
            <Hash>PlQwyUz6uPv0XoacflZ8KA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Lead-Lead %28Support%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgsxQAB</Id>
            <Hash>lkNpvcQZPj2UIplaGssckw==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\AccountBrand-Account BrandLayout.layout</ItemKey>
            <Id>00h1J00000DikkpQAB</Id>
            <Hash>dOd/CME33WjFwz0QFVbg2w==</Hash>
            <LastModifiedDateUtcTicks>131776188860000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Lead-Lead Layout.layout</ItemKey>
            <Id>00h1J00000DqgsyQAB</Id>
            <Hash>LwCtYDuD9ApKYSgKxZwe1A==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\PricebookEntry-Price Book Entry Layout.layout</ItemKey>
            <Id>00h1J00000Dqgt3QAB</Id>
            <Hash>fQFjwQOtacRvJ+z4flaxfQ==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\AssetRelationship-Asset Relationship Layout.layout</ItemKey>
            <Id>00h1J00000DiXKnQAN</Id>
            <Hash>nf73vrXKMrAW3+z/zZptRg==</Hash>
            <LastModifiedDateUtcTicks>131769437240000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Pricebook2-Price Book Layout.layout</ItemKey>
            <Id>00h1J00000Dqgt4QAB</Id>
            <Hash>iNnPdq9GEv+IDs3f0A+Qfw==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Campaign-Campaign Layout.layout</ItemKey>
            <Id>00h1J00000Dqgt1QAB</Id>
            <Hash>XTEJq+h+qagS3qsZBtMFVg==</Hash>
            <LastModifiedDateUtcTicks>131769437240000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Macro-Macro Layout.layout</ItemKey>
            <Id>00h1J00000Dqgt2QAB</Id>
            <Hash>6EMZwMqtdGXVGFqMzlwHJg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\CampaignMember-Campaign Member Page Layout.layout</ItemKey>
            <Id>00h1J00000Dqgt5QAB</Id>
            <Hash>uiKlCGkT7Fuby315Br6rFA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\UserProvisioningLog-User Provisioning Log Layout.layout</ItemKey>
            <Id>00h1J00000DiXKqQAN</Id>
            <Hash>Tavg5EC7rfa7qFamKMAtyw==</Hash>
            <LastModifiedDateUtcTicks>131769437270000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Task-Task Layout.layout</ItemKey>
            <Id>00h1J00000Dqgt0QAB</Id>
            <Hash>j4Opu2O/izx8TMA/Kjjq8A==</Hash>
            <LastModifiedDateUtcTicks>131769437250000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\EmailMessage-Email Message Layout.layout</ItemKey>
            <Id>00h1J00000DiXKoQAN</Id>
            <Hash>/wjGrnTkj9CCLZsK9iicbw==</Hash>
            <LastModifiedDateUtcTicks>131769437270000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\UserProvisioningRequest-User Provisioning Request Layout.layout</ItemKey>
            <Id>00h1J00000DiXKpQAN</Id>
            <Hash>irKUdAAwYIFvuI3GhTyvjg==</Hash>
            <LastModifiedDateUtcTicks>131769437270000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\DuplicateRecordSet-Duplicate Record Set Layout.layout</ItemKey>
            <Id>00h1J00000DqgtCQAR</Id>
            <Hash>nzM9Y2dv8mZA2UAKfqaE7w==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\DandBCompany-D%26B Company Layout.layout</ItemKey>
            <Id>00h1J00000DqgtDQAR</Id>
            <Hash>d60XvMuMUXPu60qDNFb4HA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Case-Case %28Marketing%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgsfQAB</Id>
            <Hash>dnVICiwRmjEUtPGI+azbGQ==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Case-Case %28Sales%29 Layout.layout</ItemKey>
            <Id>00h1J00000DqgsgQAB</Id>
            <Hash>Uzn4Q+9JQ386D1J854oxaw==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\My_Prescription__c-My Prescription Layout.layout</ItemKey>
            <Id>00h1J00000Dik60QAB</Id>
            <Hash>QYNrgsJGyFHIG7INHzuHfg==</Hash>
            <LastModifiedDateUtcTicks>131794250260000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\UserProvAccount-User Provisioning Account Layout.layout</ItemKey>
            <Id>00h1J00000DiXL6QAN</Id>
            <Hash>Tpy2eGCT3EgOFIChNjEfWw==</Hash>
            <LastModifiedDateUtcTicks>131769437270000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\User-User Layout.layout</ItemKey>
            <Id>00h1J00000DqgtkQAB</Id>
            <Hash>ByYvF92txlGbpIa9nSKh+A==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\ContentVersion-Content Version Layout.layout</ItemKey>
            <Id>00h1J00000DqgtlQAB</Id>
            <Hash>HoTlcU1rDXKAhXfbSchUAQ==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Product2-Product Layout.layout</ItemKey>
            <Id>00h1J00000DqgtiQAB</Id>
            <Hash>Wp+j6vVmA5Gx58Lfr/0TaA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Solution-Solution Layout.layout</ItemKey>
            <Id>00h1J00000DqgtjQAB</Id>
            <Hash>CDeee+f+m8Vv5UEwAyDFNg==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Insured_Item__c-Insured Item Layout.layout</ItemKey>
            <Id>00h1J00000Dik6tQAB</Id>
            <Hash>EbGv/uISfEFYgd9Nx8PwTw==</Hash>
            <LastModifiedDateUtcTicks>131770978410000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Scorecard-Scorecard Layout.layout</ItemKey>
            <Id>00h1J00000DqgtyQAB</Id>
            <Hash>4kXr42GrkMbUOKRyeYzfCA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\Pill__c-Pill Identifier Layout.layout</ItemKey>
            <Id>00h1J00000DikChQAJ</Id>
            <Hash>1/zyEb4tuu9BV8p54hwcXQ==</Hash>
            <LastModifiedDateUtcTicks>131794153950000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\ScorecardMetric-Scorecard Metric Layout.layout</ItemKey>
            <Id>00h1J00000DqgtzQAB</Id>
            <Hash>SJMkhn4UwuVgXIqqKyQfuA==</Hash>
            <LastModifiedDateUtcTicks>131769436730000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\layouts\FeedItem-Feed Item Layout.layout</ItemKey>
            <Id>00h1J00000DikHIQAZ</Id>
            <Hash>sWCapL9xXM7S1hYs5X2dyQ==</Hash>
            <LastModifiedDateUtcTicks>131771850940000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>Pills</ItemKey>
            <Id>0811J000000HY2QQAW</Id>
            <Hash>5LHgcPHhLlfFR9dIM6JbQg==</Hash>
            <LastModifiedDateUtcTicks>131793406400000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>TWS_Sync_Data</ItemKey>
            <Id>0811J000000HY2VQAW</Id>
            <Hash>KrEtlQB77EsyVpWgTGz5dQ==</Hash>
            <LastModifiedDateUtcTicks>131795950450000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
    </Items>
</RemotePropertiesSet>